ALLOWED_FILE_TYPES=image/jpeg,image/png,application/pdf
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_URL=
CORS_ORIGIN=http://localhost:3000
EMAIL_FROM=info@boundlessfi.xyz
EMAIL_HOST=
EMAIL_PASSWORD=
EMAIL_PORT=
EMAIL_SECURE=false
EMAIL_USER=info@boundlessfi.xyz
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_ACCESS_TOKEN_EXPIRY=15m
JWT_ACCESS_TOKEN_SECRET=b08e7f0f5db1e038be8cf8237e2e16bf3644518a5e4d42b9be615fedce81e51d
JWT_REFRESH_TOKEN_EXPIRY=7d
JWT_REFRESH_TOKEN_SECRET=b08e7f0f5db1e038be8cf8237e2e16bf3644518a5e4d42b9be615fedce81e51d
JWT_SECRET=b08e7f0f5db1e038be8cf8237e2e16bf3644518a5e4d42b9be615fedce81e51d
MAX_FILE_SIZE=9000
MONGODB_URI=
NODE_ENV=development
PORT=8000
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=900000
SMTP_HOST=
SMTP_PASS=
SMTP_PORT=
SMTP_USER=
NEXTAUTH_SECRET=
ADMIN_SECRET_KEY=
PLATFORM_FEE=2.5